# ============================================
# ChatExcel 前端 Dockerfile
# 多阶段构建: Node.js 构建 + Nginx 托管
# ============================================

# -------- 阶段1: 构建 --------
FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY package.json package-lock.json* ./

# 安装依赖（使用国内镜像加速）
RUN npm ci --registry=https://registry.npmmirror.com

# 复制源代码（排除 node_modules）
COPY index.html tsconfig.json vite.config.ts ./
COPY src/ ./src/
COPY public/ ./public/

# 构建生产版本
RUN npm run build

# -------- 阶段2: Nginx 运行 --------
FROM nginx:alpine

LABEL maintainer="ChatExcel"
LABEL description="ChatExcel Frontend with Nginx"
LABEL version="1.0"

# 设置时区
ENV TZ=Asia/Shanghai

# 安装 curl 用于健康检查
RUN apk add --no-cache curl tzdata && \
    rm /etc/nginx/conf.d/default.conf

# 复制自定义 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制静态文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 设置正确的权限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查 - 使用 curl 与 docker-compose 保持一致
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]

