# ============================================
# ChatExcel 后端 Dockerfile
# Python 3.13 + FastAPI + Uvicorn + UV
# ============================================

FROM python:3.13-slim

LABEL maintainer="ChatExcel"
LABEL description="ChatExcel Backend API Server"
LABEL version="1.0"

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai \
    # UV 配置
    UV_COMPILE_BYTECODE=1 \
    # pip 使用清华镜像
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple/ \
    PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn \
    # 虚拟环境路径
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

# 设置工作目录
WORKDIR /app

# 使用阿里云镜像加速
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 通过 pip 安装 uv（使用国内镜像，速度更快）
RUN pip install --no-cache-dir uv

# 复制依赖文件
COPY pyproject.toml uv.lock ./

# 创建虚拟环境并安装依赖（使用清华镜像）
RUN uv sync -i https://pypi.tuna.tsinghua.edu.cn/simple/

# 复制后端代码
COPY backend/ .

# 创建非 root 用户运行应用，并创建日志目录
RUN useradd --create-home --shell /bin/bash appuser && \
    mkdir -p /app/logs && \
    chown -R appuser:appuser /app

USER appuser

# 暴露端口
EXPOSE 8000

# 健康检查 - 使用 curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 使用 tini 作为 init 进程，正确处理信号
ENTRYPOINT ["/usr/bin/tini", "--"]

# 启动命令 - 使用 uvicorn 多 worker 模式
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

