DEEPSEEK_API_KEY=sk-488e50f657f244cbb708db8c765ebbc4

# MySQL
CHAT_HISTORY_DB_URL=mysql+aiomysql://root:YKHCQ1w2e3!@192.168.132.104:3307/nai_dx

# Redis
REDIS_HOST=192.168.132.104
REDIS_PORT=6377
REDIS_PASSWORD=YKHCQ1w2e3!
REDIS_DB=5

# LLM 并发限制
LLM_MAX_CONCURRENT=10

